# Octava

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
Application/: build.gradle
Application/src/main/java/config/: AppInitializer.java  ApplicationBeans.java  MvcConfiguration.java  SecurityConfig.java  SpringBootAppInitializer.java
Application/src/main/java/filter/: CustomTokenAuthenticationFilter.java
Application/src/main/java/handler/: RestAuthenticationEntryPoint.java  TokenSimpleUrlAuthenticationSuccessHandler.java
Application/src/main/java/manager/: NoOpAuthenticationManager.java
Application/src/main/java/model/: Token.java
Application/src/main/java/octava/: SpringBootAppInitializer.java
Application/src/main/java/octava/config/: AppInitializer.java  ApplicationBeans.java  MvcConfiguration.java  SecurityConfig.java
Application/src/main/java/service/: CryptService.java
Application/src/main/resources/: application-development.properties  application.properties  security.properties
Business/: build.gradle
Business/src/main/java/config/: BusinessAppConfig.java  BusinessBeanConfig.java  BusinessHibernateConfig.java  BusinessMvcConfig.java  BusinessPropertySourceConfig.java  BusinessSecurityConfig.java  BussinesBeans.java
Business/src/main/java/controller/: AbstractBusinessController.java  HomePageController.java  ProjectController.java  SecurityController.java
Business/src/main/java/dao/: ProjectRepository.java  UserRepository.java
Business/src/main/java/facade/: ProjectFacade.java
Business/src/main/java/model/: BaseModel.java
Business/src/main/java/service/: ProjectService.java  UserService.java
Business/src/main/resources/: amazon.S3Storage.properties  application-businessDevelopment.properties  application-businessProduction.properties  common.properties  create.sql  data-postgresql.sql  log4j.properties  rdbmsDev.properties
Business/src/test/java/validator/: RinexFileModelValidatorUnitTest.java
Core/: build.gradle
Core/src/main/java/config/: CoreBeans.java
Core/src/main/java/controller/: AbstractController.java  Constants.java  ContextConfigInfoController.java  RinexController.java
Core/src/main/java/converter/: AbstractConverter.java  AbstractPopulatingConverter.java  Populator.java  PopulatorList.java
Core/src/main/java/dao/: BaseRepository.java  RinexFileRepository.java
Core/src/main/java/dto/: EpochDto.java  MappingDto.java  ProjectDto.java  RinexFileDto.java  StoredFileDto.java
Core/src/main/java/exception/: InvalidHeaderLabelException.java  RinexLineLengthMismatchException.java  UnknownHeaderLabelException.java  UnknownObservationProcessorVersionException.java
Core/src/main/java/facade/: RinexFacade.java
Core/src/main/java/model/: BaseModel.java  Gnss.java  RinexData.java  StoredFileModel.java  package-info.java
Core/src/main/java/octava/: Constants.java
Core/src/main/java/service/: AbstractHandler.java  BaseService.java  HeaderLabelParserService.java  PreProcessRawObsService.java  RinexFileService.java  RinexReader.java  RinexSectionReader.java  StorageService.java
Core/src/main/java/validator/: RinexFileValidator.java
Core/src/main/resources/: core.storage.properties
PPA/: build.gradle
PPA/src/main/java/aspect/: AspectExecutor.java  HeaderLabelValidationAspect.java  NewRinexStoredAspect.java
PPA/src/main/java/config/: PpaAppConfig.java  PpaBeanConfiguration.java  PpaMvcConfig.java
PPA/src/main/java/controller/: PPAController.java  ProcessController.java  ProcessorState.java
PPA/src/main/java/dao/: BaseRepository.java
PPA/src/main/java/facade/: PPAFacade.java
PPA/src/main/java/model/: PpaResult.java
PPA/src/main/resources/: application-PPADevelopment.properties
PPA/src/main/testResources/: 38541890.16o  HeaderReadingIntegrationTest_2.17o  X07100.17o  readObsByBlocks.16o
src/main/java/: Tests.java
src/main/java/business/config/: BusinessAppConfig.java  BusinessBeanConfig.java  BusinessHibernateConfig.java  BusinessMvcConfig.java  BusinessPropertySourceConfig.java  BusinessSecurityConfig.java
src/main/java/business/controller/: HomePageController.java  ProjectController.java  RinexController.java  SecurityController.java
src/main/java/business/dao/: BaseRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/business/model/: BaseModel.java
src/main/java/business/service/: BaseService.java  ProjectService.java  StorageService.java  UserService.java
src/main/java/config/: AppInitializer.java  HibernateConfiguration.java  MvcConfiguration.java  SeparateBeanConfiguration.java
src/main/java/config/injector/: FixedThreadPoolInjector.java  InjectLog.java  InjectThreadPool.java  LogInjector.java
src/main/java/controller/: ReciverDataController.java
src/main/java/controller/rinex/: JerseyController.java  ReadRinexController.java  RinexController.java
src/main/java/model/observations/: ReceiverDataModel.java  TNP.java
src/main/java/model/rinex/: BaseModel.java  C1.java  C2.java  CodeObservations.java  GLONASS.java  GNSS.java  GPS.java  Header.java  L1.java  L2.java  Observations.java  PhaseObservations.java  RinexData.java  Time.java
src/main/java/ppa/aspect/: AspectExecutor.java  HeaderLabelValidationAspect.java  NewRinexStoredAspect.java
src/main/java/ppa/config/: PpaAppConfig.java  PpaBeanConfiguration.java  PpaMvcConfig.java
src/main/java/service/: HeaderLabel.java  RinexService.java  State.java  ee.java
src/main/resources/: amazonS3.properties  amazonS3Storage.properties  common.properties  create.sql  local.storage.properties  localStorage.properties  log4j.properties  rdbmsDev.properties
src/main/resources/spring/: aplicationContext.xml  dispatcher-servlet.xml  dispatcherServlet.xml  rdbmsContext.xml  webflow-context.xml  webflow.xml
src/main/resourses/spring/: dispatcher-servlet.xml
src/main/testResources/: readObsByBlocks.16o
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: MvcConfigurationTest.java
src/test/java/resources/: HeaderReadingIntegrationTest_1.16o
(+771 files in other folders)
