plugins {
    id 'groovy'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'project-report'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'Octava'
    version = '1.0-SNAPSHOT'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

subprojects {

    repositories {
        mavenLocal()
        jcenter()

        maven { url "https://maven.java.net/content/repositories/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile 'org.codehaus.groovy:groovy:2.5.2'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

        compileOnly "org.projectlombok:lombok:1.18.2"
        testCompileOnly "org.projectlombok:lombok:1.18.2"
        annotationProcessor "org.projectlombok:lombok:1.18.2"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.2"

        compile(group: 'commons-logging', name: 'commons-logging-api', version: '1.1') {
            exclude(module: 'servlet-api')
        }
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
        compile 'javax.inject:javax.inject:1'
        compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final') {
            exclude(module: 'xml-apis')
        }
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.4.Final'
        compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.12.Final'
        compile (group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0') {
            exclude(module: 'commons-logging')
        }
        compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
        compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.224'
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.5.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.5.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.5.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '5.0.5.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
        compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.1'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
        compile group: 'cglib', name: 'cglib', version: '3.2.5'
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
        compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b04'
        compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b04'
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
//        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//        compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2') {
//            exclude(module: 'servlet-api')
//        }
//        compile group: 'jstl', name: 'jstl', version: '1.2'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
        compile group: 'com.github.davidcarboni', name: 'encrypted-file-upload', version: '1.0.2'
        compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.0'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0-M1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0-M1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0-M1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0-M1'
        testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0-M1'
    }
}