server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
server.tomcat.accesslog.enabled = true
spring.profiles.active=development
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

