spring.session.store-type=mongodb
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
spring.profiles.active=development, businessDevelopment, PPADevelopment

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8090

server.port=8080
server.tomcat.accesslog.enabled=true
server.servlet.session.timeout=15m

logging.level.org.apache=trace
logging.level.org.springframework.web=DEBUG
