server.servlet.session.timeout=15m
server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.apache=trace
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/views/
server.tomcat.accesslog.enabled = true
spring.profiles.active=development
rest.user=admin
rest.password=nimda
rest.role=ADMIN
spring.session.store-type=mongodb
