spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/octavadb
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.data-source-properties.hibernate.hbm2ddl.import_files=data-postgresql.sql
spring.datasource.dbcp2.jdbc-url=jdbc:postgresql://localhost:5432/octavadb
spring.datasource.dbcp2.username=postgres
spring.datasource.dbcp2.password=1

starage.local.folder=D:\\localStorage

multipartMaxFileSize=100000

ppa.user=admin
ppa.password=admin

amazon.accessKeyID=enterYourKeyId
amazon.yourSecretAccessKey=enterYourSecretAccessKey
amazon.backetName=ewmEnterYourBacketName

# Root logger option
log4j.rootLogger=DEBUG,stdout,file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=${rootPath}Log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n